# LingoWords

./: Lingowords.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  codecov.ps1  heroku.yml
.github/workflows/: coverage.yml  dotnet-core.yml  pipeline.yml
Lingowords/: .dockerignore  Dockerfile  Lingowords.csproj  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml
Lingowords.Test/: LingoWordsTest.cs  Lingowords.Test.csproj  coverage.json
Lingowords.Test/Application/: WordProcessorTest.cs
Lingowords.Test/Controllers/: WordsControllerTest.cs
Lingowords.Test/Domain/: WordsTest.cs
Lingowords.Test/Infrastructure/: FileWordsTest.cs  MemoryWordsTest.cs
Lingowords.Test/Resources/: DUTCH-COMMON.txt  DUTCH.txt
Lingowords/Application/: IProcessor.cs  WordProcessor.cs
Lingowords/Controllers/: LingoWordsController.cs
Lingowords/Domain/: Language.cs  Languages.cs  Words.cs
Lingowords/Files/: DUTCH-WORDS.txt
Lingowords/Infrastructure/: FileWords.cs  IWordsFile.cs  IWordsMemory.cs  MemoryWords.cs
Lingowords/Properties/: launchSettings.json
Lingowords/Resources/: DUTCH-COMMON.txt
Lingowords/Views/Lingowords/: Index.cshtml
