<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>234b37a2-25b0-4a99-bcd1-b37fbbad65cc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.3.0-beta1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
	</ItemGroup>

	<PropertyGroup>
	    <CodeAnalysisRuleSet>/Lingowords/myrules.ruleset</CodeAnalysisRuleSet>
	    <Features>IOperation</Features>
	    <NoWarn></NoWarn>
    </PropertyGroup>

    <ItemGroup>
	    <AdditionalFiles Include="/Lingowords/stylecop.json" Link="stylecop.json">
	      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </AdditionalFiles>
    </ItemGroup>


    <ItemGroup>
    <None Update="Files\DUTCH-WORDS.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
